REACT_APP_BASEURL= 'http://localhost:8888'
REACT_APP_BASEURL_0= 'https://nursery-live-1.onrender.com'

  <!-- - Local:    http://localhost:3000        │
   │   - Network:  http://192.168.29.226:3000  -->
